# linguist

./: .gitignore  README.md  pom.xml
src/main/java/com/enkoman/: LinguistApplication.java
src/main/java/com/enkoman/controller/: WordBookController.java  WordController.java
src/main/java/com/enkoman/model/: Result.java  WordParam.java
src/main/java/com/enkoman/model/entity/: Word.java  WordBook.java
src/main/java/com/enkoman/model/value/: DefinitionSet.java  WordPk.java
src/main/java/com/enkoman/repository/: WordBookRepository.java  WordRepository.java
src/main/java/com/enkoman/service/: WordBookService.java  WordService.java
src/main/java/com/enkoman/type/: ResultCode.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html
src/test/java/com/enkoman/: LinguistApplicationTests.java
