#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=Enkodic

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8

#Profiles
spring.profiles.active=local

# Datasource
spring.datasource.continue-on-error=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enkodic?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=enkodic
spring.datasource.password=enkodicpwd
spring.datasource.hikari.idle-timeout=10000

#MessageBundle
spring.messages.always-use-message-format=false
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.cache-seconds=-1
spring.messages.basename=messages/messages

#Jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Embedded Server
server.address=0.0.0.0
server.port=8080
server.compression.enabled=false
server.connection-timeout=10000
server.error.include-stacktrace=never


#Logging
logging.config=classpath:logback.xml

#Aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

#Spring MVC
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**

#Freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.check-template-location=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.template-loader-path=classpath:/templates/